{
  "hosting": [
    {
      "target": "YOUR-PROJECT",
      "public": "YOUR-DIST",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}